# springbootdemo02

./: .gitignore  README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/zyccx/springbootdemo02/: AuthorObject.java  AuthorObjectTest.java  AuthorValue.java  AuthorValueTest.java  IndexContronller.java  RandomValue.java  RandomValueTest.java  Springbootdemo02Application.java
src/main/resources/: 1.yaml  2.yaml  Service.yaml  application-random.yml  application.yml  deployment.yaml
src/test/java/com/zyccx/springbootdemo02/: Springbootdemo02ApplicationTests.java
